{
  "name": "static-website-boilerplate",
  "version": "0.1.1",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "lint:styles": "stylelint src/styles/**/*.scss"
  },
  "author": "Jarosław Pustuła <jpustula@objectivity.co.uk>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge": "^0.1.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "minimist": "^1.2.0",
    "require-dir": "^1.0.0",
    "stylelint": "^8.4.0"
  }
}
